{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "App Whiteboard Direct Entry",
  "main": "index.js",
  "keywords": [
    "socket.io",
    "whiteboard"
  ],
  "dependencies": {
    "bootstrap": "^4.1.1",
    "express": "^4.9.8",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "start": "node index"
  },
  "author": "hoibui",
  "license": "MIT"
}
